{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c66594;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 publicaciones=# CREATE TABLE articulos(id SERIAL primary key, titulo VARCHAR(50),contenido VARCHAR(500), autor_id INTEGER references autores); \
CREATE TABLE\
publicaciones=# CREATE TABLE categorias(id SERIAL primary key, nombre VARCHAR(50));\
CREATE TABLE\
publicaciones=# CREATE TABLE revistas(id SERIAL primary key, nombre VARCHAR(50),articulo_id INTEGER references articulos, categoria_id INTEGER references categorias); \
CREATE TABLE\
publicaciones=# CREATE TABLE revistas_digitales(id SERIAL, revista_id INTEGER references revistas);\
CREATE TABLE\
publicaciones=# CREATE TABLE revistas_impresas(id SERIAL, revista_id INTEGER references revistas);\
CREATE TABLE}